# NotesUtils

./: .gitignore  .project  pom.xml
src/main/java/com/github/igor_kudryashov/notesutils/: DocumentComparator.java  NotesDocumentUtils.java  NotesTempFile.java  NotesViewPool.java
src/main/java/com/github/igor_kudryashov/utils/notes/: DocumentComparator.java  NotesDocument.java  NotesTempFile.java  NotesViewPool.java  NotesViews.java
